server.port=8085
deger= TEST

spring.datasource.url=jdbc:postgresql://localhost:5432/phoneDirectory_DB?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl